<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_500"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tittle_font"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="@color/teal_200"
            android:text="@string/multiplica_nandroid"
            />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/plomo"
            android:hint="Ingrese canción o artista"
            android:id="@+id/txt_artistas"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            tools:text="prueba"
            android:id="@+id/tvNombreCancion"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/plomo"
                tools:text="prueba"
                android:gravity="center"
                android:id="@+id/tvLetraCancion"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
        </androidx.core.widget.NestedScrollView>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>